# ICMFatturazioni

./: .gitignore  AltreTabelle.sql  CLAUDE.md  Descrizione funzionale applicativo.md  ICMFatturazioni.sln  Mapping IcmFatturazione su IcmVerbali.md  README.md  TabelleLookupMancanti.sql  brand-guidelines.md
src/ICMFatturazioni.Web/: ICMFatturazioni.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ICMFatturazioni.Web/Auditing/: AuditDettaglio.cs
src/ICMFatturazioni.Web/Authentication/: AdminSeederOptions.cs  AuthorizationPolicies.cs  CurrentUserAccessor.cs  DatabaseSeeder.cs  ICurrentUserAccessor.cs  IPasswordHasherService.cs  PasswordHasherService.cs  PasswordPolicy.cs  SuperadminSeederOptions.cs  UtenteTokenMessaggi.cs  UtenteTokenOptions.cs
src/ICMFatturazioni.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/ICMFatturazioni.Web/Data/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
src/ICMFatturazioni.Web/Diagnostics/: ErrorLogger.cs  GlobalExceptionHandler.cs  IErrorLogger.cs  IcmCircuitHandler.cs
src/ICMFatturazioni.Web/Email/: AccountEmailTemplates.cs  EmailAttachment.cs  EmailSendException.cs  GraphEmailSender.cs  GraphOptions.cs  IEmailSender.cs  LogEmailSender.cs  SmtpEmailSender.cs  SmtpOptions.cs
src/ICMFatturazioni.Web/Entities/: Agenzia.cs  Aliquota.cs  Anagrafica.cs  Attivita.cs  AttivitaConsulente.cs  AttivitaConsulentePagamento.cs  AttivitaDettaglio.cs  Audit.cs  AvvisoFattura.cs  AvvisoFatturaRiga.cs  Azienda.cs  Banca.cs  BancaAppoggio.cs  Cantiere.cs  CaricoConsulenza.cs  CodiceIVA.cs  CodicePagamento.cs  Consulente.cs  DescrizioneAttivita.cs  Fattura.cs  FlagBanca.cs  GestisciCome.cs  Log.cs  LogError.cs  Menu.cs  RuoliSistema.cs  Ruolo.cs  ScadenzaPagamento.cs  SottoMenu.cs  SpesaAnticipata.cs  TipoAnagrafica.cs  TipoAttivita.cs  TipoAttivitaConsulente.cs  TipoDettaglioAttivita.cs  TipoPagamento.cs  Utente.cs  UtenteToken.cs  UtenteTokenTipo.cs
src/ICMFatturazioni.Web/Export/: CsvExport.cs
src/ICMFatturazioni.Web/FatturaPa/: FatturaPaOptions.cs  FatturaPaXmlExceptions.cs
src/ICMFatturazioni.Web/Logging/: DbLoggerProvider.cs  ILogFallbackWriter.cs  ILogQueue.cs  LogFallbackWriter.cs  LogQueue.cs  LogSanitizer.cs  LogWriterService.cs
src/ICMFatturazioni.Web/Managers/: AgenziaManager.cs  AliquotaInvalidaException.cs  AliquotaManager.cs  AnagraficaInvalidaException.cs  AnagraficaManager.cs  AttivitaConsulenteInvalidaException.cs  AttivitaConsulenteManager.cs  AttivitaConsulentePagamentoInvalidoException.cs  AttivitaConsulentePagamentoManager.cs  AttivitaDettaglioInvalidaException.cs  AttivitaDettaglioManager.cs  AttivitaInvalidaException.cs  AttivitaManager.cs  AuditManager.cs  AvvisoFatturaInvalidaException.cs  AvvisoFatturaManager.cs  AziendaInvalidaException.cs  AziendaManager.cs  BancaAppoggioInvalidaException.cs  BancaAppoggioManager.cs  BancaManager.cs  CantiereInvalidoException.cs  CantiereManager.cs  CodiceIVAInvalidaException.cs  CodiceIVAManager.cs  CodicePagamentoInvalidaException.cs  CodicePagamentoManager.cs  ConsulenteInvalidoException.cs  ConsulenteManager.cs  DescrizioneAttivitaInvalidaException.cs  DescrizioneAttivitaManager.cs  FatturaInvalidaException.cs  FattureManager.cs  LogManager.cs  MenuConfigManager.cs  MenuService.cs  RuoloEccezioni.cs  RuoloManager.cs  ScadenzaPagamentoInvalidaException.cs  ScadenzaPagamentoManager.cs  (+15 more)
src/ICMFatturazioni.Web/Manutenzione/: AuditManutenzione.cs  AuditRetentionOptions.cs  AuditRetentionService.cs  IAuditManutenzione.cs
src/ICMFatturazioni.Web/Migrations/: 000_CARTELLA_CONGELATA_LEGGIMI.md  001_CreateSchemas.sql  002_Auth.sql  003_LogErrors.sql  004_LookupSta.sql  005_Anagrafica.sql  006_RuoliUtenti.sql  007_Menu.sql  008_MenuAmministrazione.sql  009_MenuGestioneRuoli.sql  010_MenuPermessi.sql  011_MenuPermessiUtente.sql  012_MenuSoloAdmin.sql  013_UtenteToken.sql  014_Log.sql  015_Audit.sql  016_MenuLogAudit.sql  017_AuditDati.sql  018_CodiciIVA.sql  019_CodiciIVAObbligoBolloNullable.sql  020_BancheAppoggio.sql  021_TipiPagamento.sql  022_CodiciPagamento.sql  023_AnagraficaFK.sql  024_AuditCompressionRetention.sql  025_TabelleAttivita.sql  026_Attivita.sql  027_AttivitaNumeroManuale.sql  028_AttivitaDettaglio.sql
src/ICMFatturazioni.Web/Models/: AttivitaFatturabile.cs  AuditFiltro.cs  BancaAppoggioInput.cs  BancaAppoggioRiga.cs  CodicePagamentoRiga.cs  ConsulenzaConSaldo.cs  CreaFatturaRequest.cs  DettaglioAvvisoGrandezze.cs  DettaglioDaSchedulare.cs  DocumentoXmlRiga.cs  EmissioneAvvisoRequest.cs  FatturaEmessa.cs  FatturaNumeroData.cs  FiltroDocumentiXml.cs  FiltroRiepilogoConsulente.cs  FiltroScadenzario.cs  LogFiltro.cs  MenuNodo.cs  ScadenzaFatturabile.cs  ScadenzaReport.cs  SchedaConsulenzaRiga.cs  SeveritaEsito.cs  UtenteConRuolo.cs  VerbaleConsultazione.cs
src/ICMFatturazioni.Web/Navigation/: IPageRouteResolver.cs  (+2 more)
tests/ICMFatturazioni.Tests/: ICMFatturazioni.Tests.csproj  UnitTest1.cs
(+310 files in other folders)
