<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!--
    I test coprono codice che dipende dal framework ASP.NET (es. MenuService usa
    AuthenticationStateProvider, DatabaseSeeder usa il DI scoping). Il
    FrameworkReference espone Microsoft.AspNetCore.App al progetto di test: è
    parte dell'SDK installato, NON un pacchetto NuGet aggiuntivo.
  -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ICMFatturazioni.Web\ICMFatturazioni.Web.csproj" />
  </ItemGroup>

</Project>