<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <UserSecretsId>b6a968b0-8bb2-4842-a77d-5bef073a767b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Dapper" Version="2.1.79" />
    <PackageReference Include="FatturaElettronica" Version="4.0.8" />
    <!-- MailKit: invio email SMTP per i magic-link (invito/reset password, T4).
         Stessa libreria e versione di ICMVerbali (ADR D22), licenza MIT.
         System.Net.Mail.SmtpClient è deprecato da Microsoft per nuovo sviluppo. -->
    <PackageReference Include="MailKit" Version="4.16.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageReference Include="Microsoft.Graph" Version="6.2.0" />
    <PackageReference Include="MudBlazor" Version="9.4.0" />
    <!-- PDFsharp-MigraDoc: generazione del PDF di cortesia dell'Avviso di fattura.
         Stessa libreria e versione di ICMVerbali (VerbalePdfService), licenza MIT.
         Usa i font di sistema Windows via GlobalFontSettings (nessun font embedded). -->
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.2.0" />
  </ItemGroup>

  <!-- Permette al progetto di test di accedere ai tipi internal sealed
       (es. AnagraficaManager) senza dover esporli come public solo per
       i test. Più sicuro che relaxare la visibilità del prodotto. -->
  <ItemGroup>
    <InternalsVisibleTo Include="ICMFatturazioni.Tests" />
  </ItemGroup>

</Project>
