<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.79" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageReference Include="MudBlazor" Version="9.4.0" />
  </ItemGroup>

  <!-- Permette al progetto di test di accedere ai tipi internal sealed
       (es. AnagraficaManager) senza dover esporli come public solo per
       i test. Più sicuro che relaxare la visibilità del prodotto. -->
  <ItemGroup>
    <InternalsVisibleTo Include="ICMFatturazioni.Tests" />
  </ItemGroup>

</Project>
